PORT=5001
KEYDB='./auth.txt'
INDEXDB='./indexd.leveldb'
CHAIN='LTC'
# RPC= 'http://localhost:19332' for litecoin local node
# RPC= 'http://localhost:8332' for bitcoin local node
RPC_URL='http://localhost:19332'
RPC_USER='bcn-admin'
RPC_PASS='kH4nU5Okm6-uyC0_mA5ztVNacJqZbYd_KGLl6mx722A='